<html>
Hallo dit is page.tpl
<p>Bla bla bla</p>

<div class="embd-main">
The main section of the page. Dit gaat over ons, consectetur adipiscing elit. Sed est eros, vulputate eget sodales nec, malesuada vel ante. Quisque volutpat risus in dolor sollicitudin a commodo libero suscipit. Nunc ultrices risus ut arcu hendrerit aliquet. Integer sit amet eros eu augue porttitor dictum. Quisque vel ante est, at lacinia tortor. This was main
</div><!--embd-main -->

<p>Hotsieknotieknettah</p>

<div class="embd-aside">
<h3>This section is aside information.</h3>
			Curabitur lacus purus, <strong>malesuada</strong> sit amet dapibus ac, placerat id leo. Nullam vel ultrices augue. <strong>Donec posuere</strong> convallis purus, sit amet imperdiet leo laoreet at. Quisque aliquam, urna non interdum lobortis, leo diam tincidunt lectus.
			Non ultricies quam purus eget quam. This was aisde
</div><!--embd-aside -->

</html>