<!DOCTYPE html>
<html>

<head>
    <title>Embedemdem help</title>
    <meta charset="utf-8">
    <meta name="description" content="Help for Embedemdem, the rediculous bare and tiny CMS" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/normalize.css" />
    <link rel="stylesheet" type="text/css" href="../styles/grid.css" />
    <link rel="stylesheet" type="text/css" href="../styles/style.css" />
    <link rel="icon" type="image/png" href="../images/icons/favicon.png">
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-12">
		<h1>Embedemdem, the rediculous bare and tiny CMS</h1>
		<h3>Media queries used by the Embedemdem grid</h3>
		<ul>
			<li>@media only screen and (min-width: 320px)</li>
			<li>@media only screen and (min-width: 768px) </li>
			<li>@media only screen and (min-width: 990px)</li>
			<li>@media only screen and (min-width: 1200px</li>
		</ul>

		</div><!-- end col -->
	</div><!-- end row -->
</div><!-- container -->

<script src="javascript.js"></script>
</body>
</html>
